<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>长沙民政职业技术学院</title>
<style>
	*{margin: 0;padding: 0;box-sizing: border-box;}
	.all{width:1520px;height:800px;margin: 0 auto;}
	.head{background-image:url("images/navbg.jpg");}
	.head1{
		width: 1000px;
		height: 62px;
		border: 1px solide #F00B0E;
		margin: 0 auto; 
		position: relative;
	}
	.head1 ul{display:inline-block;margin-top:10px;} 
	.head1 a{ 
	 color:azure;
	 text-decoration: none;
	 font-size: 15px;
       }
	.head1 li{
	 margin-left:20px;
	 list-style:none;
	 text-align:center;
	 font-weight:300;
	 font-size:13px;
	 float:left;
	 color:#c5a4c0; 
        }
	.head1 img{margin-bottom:6px;}
	.head2{
		width:285px;
		height:105px;
		border: 1px solid #bdae76;
		background-color:#bdae76;
		position:absolute;
		left:730px;
		z-index:2;
		margin-top:-60px;
	}
	.head2 ul{display: inline-block;}
	.head2 li{
		margin:0px 4px 5px 4px;
	 	list-style:none;
		text-align:center;
		font-weight:300;
		float:left;
		color:#c5a4c0;
	}
	.head2 a{ color:azure;text-decoration: none;font-size:13px;}
	.head2 .gl {
		display: inline-block;
		background-image: url("images/seltri.gif");
		background-repeat:no-repeat;
		z-index: 3;
		background-position:110px;
	    width:125px;
		height:25px;
		border:1px solid black;
		margin:0px 0px 0px 12px;
		background-color: azure;
		font-size:13px;
	}
	.head2 p{margin:3px 0px 3px 10px;}
	.photo{
		height: 338px;
		background-color: aqua;
		background-image: url("images/banner1.jpg");
		background-position:bottom;
	}
	.cen{width:259px;height:450px; background-color:azure;float:left;}
	.center{width: 1000px;height:450px;background-color:azure;float: left;}
	.center .left{
		width:690px;
		height:450px;
		float: left;
		display:inline-block;
	}
	.center .right{
		width: 300px;
		height: 450px;
		float: right;
		display: inline-block;
	}
	.lefttop ul{display: inline-block;border-bottom:1px solid #cfcfcf;}
	.lefttop li{display: inline-block;margin:15px 10px 10px 5px;}
	.lefttop .red{color:red;}
	.lefttop .small{font-size:12px;color: #666666;margin-left:205px;}
	.lefttop a{list-style: none;text-decoration: none;color:#2a648c;}
	.righttop p{display: inline-block;font-size:16px; font-weight:400;margin:18px 0px 15px 0px;}
	
	.leftcenter ul,li{display: inline-block; margin:3px 0px 10px 15px; }
	.leftcenter ul{width:350px; height:150px;}
	.leftcenter li{width:340px; height:10px;line-height:30px;}
	.leftcenter a{list-style: none;text-decoration: none;color: #333333;font-size:12px;font-weight:400;}
	.leftcenter span{display: inline-block;font-size:10px;color:#a6a9a2; float:right;}
	.leftcenter img{float: left;margin-top: 15px;}
	.rightcenter ul{border-bottom:1px solid #cfcfcf;margin-bottom:10px;}
	.rightcenter ul,li{margin: 3px 0px 4px 5px;}
	.rightcenter a{list-style: none;text-decoration: none;color:#2a648c;font-size:15px;font-weight:500;}
	.rightcenter li span{font-size:12px;color: #666666;margin-left:180px}
	.rightcenter .jiaowu{
		width:140px;
		height:50px;
		border: 1px solid #b99040;
		margin-top:12px;
		background-color:#b99040;
		background-image: url("images/jiaowu.jpg");
		background-repeat: no-repeat;
		background-position:20px 15px;
		display: inline-block;
		float: left;
	}
	.jiaowu p{font-size:12px;color: azure;display: inline-block;margin-top:15px;margin-left:65px;}
	.rightcenter .xuegong{
		width:140px;
		height:50px;
		border: 1px solid #a1433b;
		margin-top:12px;
		background-color:#a1433b;
		background-image: url("images/keyan.jpg");
		background-repeat: no-repeat;
		background-position:20px 15px;
		display: inline-block;
		float: right;
	}
	.xuegong p{font-size:12px;color: azure;display: inline-block;margin-top:15px;margin-left:65px;}
	.rightcenter .zhaosheng{
		width:140px;
		height:50px;
		border: 1px solid #307ba3;
		margin-top:10px;
		background-color:#307ba3;
		background-image: url("images/tushu.jpg");
		background-repeat: no-repeat;
		background-position:20px 15px;
		display: inline-block;
		float: left;
	}
	.zhaosheng p{font-size:12px;color: azure;display: inline-block;margin-top:15px;margin-left:65px; }
	.rightcenter .jixujiaoyu{
		width:140px;
		height:50px;
		border: 1px solid #8f9396;
		margin-top:10px;
		background-color:#8f9396;
		background-image: url("images/peixun.jpg");
		background-repeat: no-repeat;
		background-position:20px 15px;
		display: inline-block;
		float: right;
	}
	.jixujiaoyu p{font-size:12px;color: azure;display: inline-block;margin-top:15px;margin-left:55px; }
	.xuxian{width:300px;height:2px; border-bottom:1px dashed #cfcfcf;margin-top:140px;}
	.inform{margin-top:8px;margin-bottom:15px;}
	.inform a{color: #333333;font-size: 12px;font-weight:400;line-height:24px;}
	
	.leftlow{margin-top:10px;}
	.leftlow .low1{width:102px;height:110px;background-color:#ca2a30;margin-top:12px;display: inline-block;float:left;}
	.low1 p{color:azure;position: relative;top:45px;left:18px;display: inline-block;}
	.low2{width:588px;height:110px;background-color:#f6eaea;margin-top:12px;display: inline-block;float: right;}
	
	.low3 ul,li{list-style: none;display: inline-block;}
	.low3{width:210px;height:75px;border-right: 1px dashed #df5869;margin-top:20px;display: inline-block;}
	.low3 li{line-height:35px;margin:0px 2px 0px 5px;}
	.low3 a{text-decoration: none;color:#2d628c;font-size: 14px; font-weight:400; }
	
	.low4{width:150px;height:75px;border-right: 1px dashed #df5869;margin-top:20px;display: inline-block;}
	.low4 ul,li{list-style: none;display: inline-block;}
	.low4 li{line-height:35px;margin:0px 5px 0px 5px;}
	.low4 a{text-decoration: none;color:#2d628c;font-size: 14px; font-weight: 400; }
	
	.low5{margin-top:20px;display: inline-block;display: inline-block;}
	.low5 ul,li{list-style: none;display: inline-block;}
	.low5 li{line-height:35px;margin:0px 5px 0px 5px;}
	.low5 a{text-decoration: none;color:#2d628c;font-size: 14px; font-weight: 400; }
	
	.rightlow .lowone{
		width:300px;
		height:30px;
		background-color: #21dbac;
		border: 1px solid #21dbac;
		background-image: url("images/cont1.jpg");
		background-repeat: no-repeat;
		background-position: right;
		margin-bottom: 5px;
	}
	.lowone span{font-size: 14px;color: azure;display: inline-block; margin-left: 5px;margin-top:3px;}
	.sunshine{
		height: 208px;
		border-top-color: #CDCDCD;
		border-bottom-color: #7B7B7B;
		background-color:#f9f9f9;
		clear:both;
		border-top: 1px solid  #bdbdbd;
		border-bottom:3px solid #7b7b7b;
	}
	.sunshine li{display: block;margin-left:22px;}
	.sunshine .title{margin-left:15px;}
	.sunshine a{list-style: none;text-decoration: none;font-size:15px;color:#888888; }
	.sunlogo{
		width:175px;
		height: 155px;
		display: inline-block; 
		border-right:1px solid #bdbdbd;
		margin:25px 0px 0px 259px;
		float: left;
	}
	.sunhall{
		width:130px;
		height:155px;
		border-right: 1px solid #bdbdbd;
		display:inline-block;
		line-height:25px;
		margin-top: 25px;
	}
	.sunserve{
		width:160px;
		height:155px;
		border-right: 1px solid #bdbdbd;
		display:inline-block;
		line-height:25px;
		margin-top: 25px;
	}
	.sunuse{
		width:290px;
		height:155px;
		border-right: 1px solid #bdbdbd;
		display:inline-block;
		line-height:25px;
		margin-top:25px;
	}
	.sode{
		display: inline-block;
	    margin:25px 330px 0px 0px;
		float: right;
	}
	.sode p{font-size:12px; font-weight:400; margin:15px 0px 0px 25px;}
	.zip{height: 48px; background-color:#ebecc8;clear:both;}
	.zip ul,li{display: inline-block;}
	.zip ul{margin:10px 0px 0px 245px;}
	.zip li{margin-left:15px;}
	.zip a{list-style: none;text-decoration: none;font-size:12px;color:#888888; }
	.bottom{height: 78px;background-color:#7b7b7b;clear:both;}
	.bottom p{font-size: 12px;color:#c3c3c1;margin-left: 259px;line-height: 25px;display: inline-block;}
	.bottom span{font-size: 14px;color: azure;}
	.bottom img{float: right;display: inline-block;margin-right:250px;}
</style>
</head>

<body>
	<div class="all">	
		<div class="head">
			<div class="head1">
				<img src="images/logo.jpg"/> 
				<ul>
				 <li><a href="#">学校概况</a><br/><span>Introduction</span></li>
				 <li><a href="#">院部设置</a><br/><span>College</span></li>
				 <li><a href="#">招生就业</a><br/><span>Enrollment/Employment</span></li>
				 <li><a href="#">党员公开</a><br/><span>PartyOpenness</span></li>
	    	    </ul>
				<div class="head2">
				 <ul>
				 <li><a href="#">&nbsp;&nbsp;网站首页&nbsp;|</a></li>
				 <li><a href="#">招生信息&nbsp;|</a></li>
				 <li><a href="#">加入收藏&nbsp;|</a></li>
				 <li><a href="#">人才引进</a></li>
				 </ul>
				 <div class="gl"><p>管理与服务机构</p></div>
				 <div class="gl"><p>常用网站</p></div>
				 <ul>
				 <li><a href="#">&nbsp;&nbsp;教职工&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
				 <li><a href="#">&nbsp;&nbsp;学生&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
				 <li><a href="#">&nbsp;&nbsp;校友&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
				 <li><a href="#">&nbsp;&nbsp;考生及访客</a></li> 
				 </ul>
			   </div>
			</div>
		</div>
		<div class="photo"></div>
		<div class="cen"></div>
		<div class="center">
			<div class="left">
			<div class="lefttop">
			 <ul>
			  <li><a href="#">民院要闻</a></li>
			  <li><a href="#">校园动态</a></li>
			  <li><a href="#">媒体民院</a></li>
			  <li><a href="#">政策速递</a></li>
			  <li><span class="red">抗击疫情</span></li>
			  <li><span class="small">更多+</span></li>
		     </ul>
			</div>
			<div class="leftcenter">
		      <img src="../长沙民政网页/images/0302559CD1B77D6B7AE9CF3FFC0_6BE7B3D1_143AF.jpg" width="325" height="245"/> 
			  <ul>
			   <li><a href="#">我校召开一区女生宿舍卫生间提质改造项目论证会</a><span>2020-04-18</span></li>
			   <li><a href="#">湖南省职业教育改革发展经验座谈会在我校举行</a><span>2020-04-17</span></li>
			   <li><a href="#">湖南中医药高等专科学校校长陈燕一行来校考察交流</a><span>2020-04-16</span></li>
			   <li><a href="#">我校召开校园垃圾综合处理系统设备设施采购项目论</a><span>2020-04-15</span></li>
			   <li><a href="#">我校召开湖湘革命历史人物专题馆建设专家论证会</a><span>2020-04-15</span></li>
			   <li><a href="#">携手共进 开拓学生职业素养习养的新篇章——我校</a><span>2020-04-15</span></li>
			   <li><a href="#">我校举行国家社会科学基金课题研讨会</a><span>2020-04-10</span></li>
			   <li><a href="#">疫情下的“一心向党，砥‘疫’前行”主题党日活动</a><span>2020-04-10</span></li>
			   <li><a href="#">省教育厅王玉清副厅长来校督查开学准备工作</a><span>2020-04-09</span></li>
		      </ul>
			</div>
			<div class="leftlow">
			  <div class="low1"><p>信息公开</p></div>
			  <div class="low2">
			  <div class="low3">
				<ul>
				 <li><a href="#">学院简介</a></li>
				 <li><a href="#">领导信息</a></li>
				 <li><a href="#">办事指南</a></li><br/>
				 <li><a href="#">采购招标</a></li>
				 <li><a href="#">新媒体</a></li>
				 <li><a href="#">政策咨询</a></li>
				</ul>
			 </div>
			 <div class="low4">
				 <ul>
				 <li><a href="#">意见建议</a></li>
				 <li><a href="#">舆情反映</a></li><br/>
				 <li><a href="#">求助帮扶</a></li>
				 <li><a href="#">处理结果</a></li>
				 </ul>
			 </div>
			 <div class="low5">
				 <ul>
				 <li><a href="#">招生考试</a></li>
				 <li><a href="#">财务资产</a></li>
				 <li><a href="#">人事教资</a></li><br/>
				 <li><a href="#">教育教学</a></li>
				 <li><a href="#">学生管理</a></li>
				 <li><a href="#">学生建设</a></li>
				</ul>
			 </div>
			 </div>
			 </div>
		     </div>
			 <div class="right">
			 <div class="righttop">
				<p>站内检索：</p>&nbsp;<input type="text">&nbsp;<button>搜索</button>
			 </div>
			 <div class="rightcenter">
				 <ul>
				 <li><a href="#">人才培养</a></li>
				 <li><span class="more">更多+</span></li>
				 </ul>
				 <div class="jiaowu"><p>教务处</p></div>
				 <div class="xuegong"><p>学工处</p></div>
				 <div class="zhaosheng"><p>招生办</p></div>
				 <div class="jixujiaoyu"><p>继续教育学院</p></div>
				 <div class="xuxian"></div>
				 <div class="inform">
					 <p><a href="#">疫情虽未结束，民院“双高校”建设并未停步</a></p>
					 <p><a href="#">停学不停教：学校组织召开2020年上学期第一次教</a></p>
					 <p><a href="#">“教师不停教、学生不停学”—学校开启“网校”</a></p>
				 </div>
			 </div>
			 <div class="rightlow">
			   <div class="lowone"><span>最新专题</span></div>
			   <div class="lowtwo"><img src="/长沙民政网页/images/zgadv2.jpg" width="300" height="74"/></div>
			 </div>
			</div>
	    </div>
		<div class="cen"></div>
		<div class="sunshine">
			<div class="sunlogo"><img src="/长沙民政网页/images/yangguang.jpg" /></div>
		    <div class="sunhall">
				<ul>
					<li class="title">阳光服务大厅</li>
					<li><a href="#">政策咨询</a></li>
					<li><a href="#">信息公开</a></li>
					<li><a href="#">投诉受理</a></li>
					<li><a href="#">舆情反映</a></li>
				</ul>
			</div>
			<div class="sunserve">
			    <ul>
					<li class="title">在线服务</li>
					<li><a href="#">一站式服务大厅</a></li>
					<li><a href="#">教务管理系统</a></li>
					<li><a href="#">办公系统</a></li>
					<li><a href="#">企业邮箱</a></li>
				</ul>
			</div>
			<div class="sunuse">
				<ul>
					<li class="title">常用专栏</li>
					<li><a href="#">教学门户（云课堂）</a></li>
					<li><a href="#">校报网</a></li>
					<li><a href="#">教学诊断与改进网</a></li>
					<li><a href="#">“不忘初心，牢记使命”主题教育专栏</a></li>
				</ul>
			</div>
			<div class="sode">
				<img src="/长沙民政网页/images/gz.jpg" width="140" height="140"/>
				<p>官方微信扫一扫</p>
			</div>
	  </div>
		<div class="zip">
			<ul>
				<li>友情链接：</li>
				<li><a href="#">湖南政务服务网</a></li>
				<li><a href="#">湖南教育网</a></li>
				<li><a href="#">为先在线</a></li>
				<li><a href="#">湖南教育服务网</a></li>
				<li><a href="#">湖南省志愿服务网络管理平台</a></li>
				<li><a href="#">全国职业院校学生职业素养培养联盟</a></li>
			</ul>
		</div>
		<div class="bottom">
		  <img src="/长沙民政网页/images/blue.png" width="80" height="80"/>
		  <p>长沙民政职业技术学院&nbsp;2015&nbsp;版权所有&nbsp;网站图片、视频等未经允许请勿转载&nbsp;
				网页设计：图书管理中心&nbsp;通讯地址：湖南长沙香樟路22号&nbsp;邮编：410004</p>
		  <p>Email：csmzxydzb@csmzxy.edu.cn&nbsp;电话：0731-82763288（招生电话），0731-82804000（党政办）&nbsp;
				传真：0731-82804325&nbsp;学生资助热线：0731-82823961</p>
		  <p>1280以上分辨率效果最佳；<span>湘ICP备14001965号-2</span>湘教QS3-200911-001116</p>
		</div>
    </div>
</body>
</html>
